# Sen-no-Kiseki-PKG-Sharp

./: .gitignore  CSharp.sln  Dlang.sln  Kiseki PKG Unpack.csproj  Program.cs  README.md  SenCompressSharp.sln  SenPKG.bt
CSharp/: PKGLib.sln
CSharp/PKGLib/: Archive.cs  PKGLib.csproj  PKGLib.xml
CSharp/PKGLib/Definitions/Managed/: File.cs
CSharp/PKGLib/Definitions/Native/: CompressionType.cs  FileEntry.cs  Header.cs
CSharp/PKGLib/Utilities/: StringUtilities.cs  StructUtilities.cs
CSharp/PKGToolCmd/: PKGToolCmd.csproj  Program.cs  nuget.config
CSharp/PKGToolCmd/Properties/: launchSettings.json
CSharp/SenCompressSharp/: SenCompress.cs  SenCompress32.cs  SenCompress64.cs  SenCompressSharp.csproj  SenCompressSharp.xml
CSharp/SenCompressSharp/Properties/: launchSettings.json
D/: .gitignore  dlang-sencompress.exp  dlang-sencompress.sln  dub.json
D/source/: app.d  compress.d  decompress.d  exports.d
Properties/: AssemblyInfo.cs
docs/: Compression-Explained.md  PKA-File-Structure.md  PKG-File-Structure.md  Using-The-Libraries
